# projetopa

AppProjeto/: settings.gradle
AppProjeto/LibDownloader/: LibDownloader.aar  build.gradle
AppProjeto/app/: build.gradle
AppProjeto/downloaderpaa/: build.gradle
Downloaderpa/: gradle.properties  proguard-rules.pro
Downloaderpa/app/: build.gradle
Downloaderpa/app/src/androidTest/java/br/com/pa/downloaderpa/: ApplicationTest.java
Downloaderpa/app/src/main/: AndroidManifest.xml
Downloaderpa/app/src/main/java/br/com/pa/downloaderpa/: Download.java  DownloadExecutor.java  DownloadManager.java  IListenerDownload.java  IObserverDownload.java  Util.java
Downloaderpa/app/src/main/java/br/com/pa/downloaderpa/cache/: BaseHashMap.java  CacheUtil.java  DataBaseManager.java  RepositoryManager.java
Downloaderpa/app/src/main/java/br/com/pa/downloaderpa/downloader/: AudioDirectory.java  Builder.java  Download.java  DownloadBuilder.java  DownloadCompletedListener.java  DownloadExecutor.java  DownloadFactory.java  DownloadFile.java  Downloaderpa.java  FactoryDownload.java  IListenerDownload.java  IListenerDownloadCompleted.java  IObserverDownload.java  PictureDirectory.java  RequestParameters.java  VideoDirectory.java
Downloaderpa/app/src/main/java/br/com/pa/downloaderpa/util/: CacheFacade.java  Constantes.java  LogWapper.java  LogWrapper.java  Util.java
Downloaderpa/app/src/test/java/br/com/pa/downloaderpa/: ExampleUnitTest.java
Downloaderpa/downloaderpaa/: build.gradle  proguard-rules.pro
Downloaderpa/libdownloaderpa/: build.gradle
(+63 files in other folders)
