<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imageView"
        android:src="@drawable/iconevideo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_nome_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do video"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_descricao_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao do video"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>